<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuhaoyuan.phonemanager.activity.MainActivity">

    <TextView
        android:text="title"
        style="@style/TitleStyle"
        android:id="@+id/tv_main_title"
        />
    <GridView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_main"
        android:layout_below="@id/tv_main_title"
        android:numColumns="3"
        android:layout_margin="10dp"
        android:verticalSpacing="10dp"
        ></GridView>
</RelativeLayout>
