<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleStyle"
        android:id="@+id/tv_pwd_title"
        android:text="安全密码确认" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安全密码"
        android:id="@+id/et_pwd"
        android:inputType="numberPassword"
        android:layout_margin="10dp"
        android:layout_below="@id/tv_pwd_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确认"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_below="@id/et_pwd"
            android:id="@+id/btn_pwd_confirm"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_below="@id/et_pwd"
            android:id="@+id/btn_pwd_cancel"
            />
    </LinearLayout>


</LinearLayout>