<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_uninstall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/img1" />

    <Button
        android:id="@+id/btn_open_app"
        android:layout_width="30dp"
        android:layout_margin="5dp"
        android:layout_height="30dp"
        android:background="@drawable/img2" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_share_app"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/img3" />
</LinearLayout>